spring.config.import=optional:file:.env[.properties]
spring.application.name=health-me

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000